{
  "name": "project-2h",
  "version": "1.0.0",
  "description": "heroku",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.26.2",
    "node.js": "0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snolan98k/project-2h.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snolan98k/project-2h/issues"
  },
  "homepage": "https://github.com/snolan98k/project-2h#readme"
}
